<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hgfrds.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <div class="logo" title="in"><a href=""><h1>In</h1></a></div>
            <div id="srch1" title="Search"><i class="fa-solid fa-magnifying-glass" id="srchlogo"></i><input type="search" name="" id="srch2" placeholder="Search"></div>
        </div>
        <div class="center">
            <ul class="menubar">
                <li>
                    <a href="" title="home">
                        <div class="icon">
                            <i class="fa-solid fa-house-chimney" aria-hidden="true"></i>
                        </div>
                        <div class="name">Home</div>
                    </a>
                </li>
                <li>
                    <a href=""  title="My Network">
                        <div class="icon">
                            <i class="fa-solid fa-user-group"></i>
                        </div>
                        <div class="name">My Network</div>
                    </a>
                </li>
                <li>
                    <a href=""  title="Jobs">
                        <div class="icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="name">Jobs</div>
                    </a>
                </li>
                <li>
                    <a href=""  title="Massaging">
                        <div class="icon">
                            <i class="fa-solid fa-comment-dots"></i>
                        </div>
                        <div class="name">Massaging</div>
                    </a>
                </li>
                <li>
                    <a href=""  title="Notification">
                        <div class="icon">
                            <i class="fa-solid fa-bell"></i>
                        </div>
                        <div class="name">Notification</div>
                    </a>
                </li>
                <li id="me">
                    <a href=""  title="me">
                        <div >
                            <img src="image/kp.jpg.jpg" alt="" class="icon-imge">
                        </div>
                        <div class="name">Me<select name="" id=""></select></div>
                    </a>
            </ul>
        </div>
        <div class="rightside">
            <a href="">The Premium Free For 1</a>
            <div><a href="">Month</a></div>
        </div>
       
    </nav>
                                       <!----Navbar-End----->
    <div class="container">
        <!-- Left-panel -->
        <div class="Left-panel">

            <div class="sidebar-profle-box">
                <img src="image/download.jpg.jpeg" width="100%" height="200px" title="background-Profile">
                <div class="sidebar-profle">
                    <img src="image/kp.jpg.jpg" alt="" title="Profile">
               </div>
                <span id="name">Krishna patidar</span>
                <div class="cource">
                    <h6>Full stack Web developer(runing)</h6>
                </div><hr>    
                <div class="sidebar-profle-content">
                    <ul>
                        <li>Connections <span class="Connections">30</span></li>
                        <li>
                            <h5>Grow your network</h5>
                        </li>
                        <li id="viewed">Who viewed your profile<span class="Connections2">30</span></li><hr>
                        <li>Access exclusive tools and sights <div class="Connections3">Try premium for one month</div></li><hr>
                    </ul>
                   <div class="item"><span class="bookmark"><i class="fa-solid fa-bookmark"></i></span> <span class="my">My items</span></div>
                </div>
            <div class="sidebar-activity">
                <h3>RECENT</h3>
                <a href=""><img src="image/recent1.jpg.png" alt="">Web Development</a>
                <a href=""><img src="image/recent2.jpg.jpg" alt="">User Interface</a>
                <a href=""><img src="image/recent3.jpg.jpg" alt=""> Online Learning</a>
                <a href=""><img src="image/recent4.jpg.jpg" alt="">Learn Online</a>
                <a href=""><img src="image/recent5.jpg.png" alt="">Code Better</a>
                <h3 id="group">GROUPS</h3>
                <a href="#"><img src="image/group1.jpg.png" alt="">Web Disign Group</a>
                <a href=""><img src="image/group2.jpg.png" alt="">Web Learners Group</a>
                <H3 id="group2">HASHTAG</H3>
                <a href=""><img src="image/hashtag.jpg.png" alt="">Web Development</a>
                <a href=""><img src="image/hashtag.jpg.png" alt="">Userinteface</a>
                <a href=""><img src="image/hashtag.jpg.png" alt="">Onlinelearing</a>
            </div>
        </div>
        </div>
        <!-- main-panel -->
        <div class="Main-panel">
            <div class="create-post">
                <div class="create-post-input">
                    <img src="image/kp.jpg.jpg" alt="">
                    <textarea  rows="2" placeholder="Write a post"></textarea>
                </div>
                <div class="creat-post-link">
                    <li><img src="image/photo.jpg.webp" alt="">Photo</li>
                    <li><img src="image/video.jpg.jpeg" alt="">Video</li>
                    <li><img src="image/event.jpg.jpeg" alt="">Events</li>
                    <li><img src="image/artical.jpg.jpeg" alt="">Write Artical</li>
                </div>
            </div>
                                                       <!-- post start -->
            <div class="post">
                <div class="post-author">
                    <img src="image/isro-logo.jpg.png"  id="isroimage">
                    <div>
                        <h1>Isro-Recruitment</h1>
                        <small>ISRO Scientist Recruitment 2023 Notification Out – Apply Online</small>
                        <small>2 hours ago</small>
                    </div>
                </div>
                <p>ISRO Scientist Recruitment 2023: Indian Space Research Organization (ISRO) has released a notification for the recruitment of Scientists / Engineers `SC’ in Civil, Electrical, Refrigeration & A/C, and Architecture. Eligible candidates can apply online from the official website of ISRO i.e. www.isro.gov.in.</p>
                <img src="image/isro.jpg.webp"  class="postimg" >
                <div class="post2">
                    <div>
                        <img src="image/like.jpg.jpeg" class="posticon">
                        <img src="image/heart.jpg.jpeg"  class="posticon">
                        <img src="image/hand.jpg.webp"  class="posticon">
                        <span class="user-viewed">Krishna Patidar and 45 others</span>
                    </div>
                    <span>80 comments;70 shares</span>
                </div>
                <div class="post-activity">
                    <div class="post-activity-link">
                        <img src="image/like.jpg.jpeg" class="post-activity-icon">
                        <span>Like</span>
                    </div>
                    <div  class="post-activity-link">
                        <img src="image/comment.jpg.png" class="post-activity-icon">
                        <span>comments</span>
                    </div>
                    <div  class="post-activity-link">
                        <img src="image/shere.jpg.png" class="post-activity-icon">
                        <span>Share</span>
                    </div>
                    <div  class="post-activity-link">
                        <img src="image/send.jpg.jpeg" class="post-activity-icon">
                        <span>Send</span>
                    </div>
                </div>
            </div>
                                                 <!-- one post complite -->
            <div class="post">
                <div class="post-author">
                    <img src="image/glaxy.jpg.jpg"  id="isroimage" width="30PX" height="30PX">
                    <div>
                        <h1>Galaxy</h1>
                        <small>The Solar System in Milky Way Galaxy</small>
                        <small>3 hours ago</small>
                    </div>
                </div>
                <p>It has the shape of spiral with a jumper, and several sleeves extending from the centre and all the stars of the Galaxy revolve around its core. Our Sun is almost on its outskirts and will make a complete revolution in 200 million years. This forms the most famous planetary system for mankind, which is called Solar System.This includes eight planets and many other space objects formed from a gas-dust cloud about four and a half billion years ago. The Solar System is relatively well studied, but stars and other objects outside it are located at great distances, despite belonging to the same galaxy.</p>
                <!-- <img src="isro.jpg.webp"  class="postimg" > -->
                <video width="100%" controls>
                    <source src="video/videokp.mp4.mp4" type="video/mp4">
                </video>
                <div class="post2">
                    <div>
                        <img src="image/like.jpg.jpeg" class="posticon">
                        <img src="image/heart.jpg.jpeg"  class="posticon">
                        <img src="image/hand.jpg.webp"  class="posticon">
                        <span class="user-viewed">Krishna Patidar and 45 others</span>
                    </div>
                    <span>67 comments;49 shares</span>
                </div>
                <div class="post-activity">
                    <div class="post-activity-link">
                        <img src="image/like.jpg.jpeg" class="post-activity-icon">
                        <span>Like</span>
                    </div>
                    <div  class="post-activity-link">
                        <img src="image/comment.jpg.png" class="post-activity-icon">
                        <span>comments</span>
                    </div>
                    <div  class="post-activity-link">
                        <img src="image/shere.jpg.png" class="post-activity-icon">
                        <span>Share</span>
                    </div>
                    <div  class="post-activity-link">
                        <img src="image/send.jpg.jpeg" class="post-activity-icon">
                        <span>Send</span>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="post-author">
                    <img src="image/marketlogo.jpg.jpeg"  id="isroimage">
                    <div>
                        <h1>Shere-Market</h1>
                        <small>Indices fall for the 6th straight session, Sensex plunges 509 points, Nifty ends below 16,900-mark</small>
                        <small>4 hours ago</small>
                    </div>
                </div>
                <p>Share Market Today News, Stock Market Today Updates, September 28, 2022: The S&P BSE Sensex crashed 509.24 points (0.89 per cent) to end at 56,598.28 while the Nifty 50 declined 148.80 points (0.87 per cent) to settle at 16,858.60.</p>
                <img src="image/market.jpg.jpeg"  class="postimg" >
                <div class="post2">
                    <div>
                        <img src="image/like.jpg.jpeg" class="posticon">
                        <img src="image/heart.jpg.jpeg"  class="posticon">
                        <img src="image/hand.jpg.webp"  class="posticon">
                        <span class="user-viewed">Krishna Patidar and 45 others</span>
                    </div>
                    <span>44 comments;50 shares</span>
                </div>
                <div class="post-activity">
                    <div class="post-activity-link">
                        <img src="image/like.jpg.jpeg" class="post-activity-icon">
                        <span>Like</span>
                    </div>
                    <div  class="post-activity-link">
                        <img src="image/comment.jpg.png" class="post-activity-icon">
                        <span>comments</span>
                    </div>
                    <div  class="post-activity-link">
                        <img src="image/shere.jpg.png" class="post-activity-icon">
                        <span>Share</span>
                    </div>
                    <div  class="post-activity-link">
                        <img src="image/send.jpg.jpeg" class="post-activity-icon">
                        <span>Send</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Right-panel -->
        <div class="Right-panel">
            <div class="sidebar-news">
                <img src="image/icon.jpg.jpeg" class="info-icon" alt="">
                <h1>Linkedin News</h1>
                <a href="#">Indian croses 3,58,974 daily cases </a>
                <span>10h ago-5,043 readers</span>
                <a href="#">Zomato files for $1.18 IPO</a>
                <span>13H AGO-52,043 readers</span>
                <a href="#">jobs pay,in IT soar</a>
                <span>id ago-7865 readers</span>
                <a href="#">Google saving $1B a year from WFH</a>
                <span>2d ago.7865 readers</span>
            </div>
            <div class="most-news">
                <img src="image/icon.jpg.jpeg" class="info-icon" alt="">
                <h1>Today's Most viewed</h1>
                <a href="#">Indian croses 3,58,974 daily cases </a>
                <span>Top news 9874-reviews</span>
                <a href="#">Zomato files for $1.18 IPO</a>
                <span>Most News 1 min ago 52,043 reviews</span>
            </div>
            <div class="your-feed">
                <img src="image/icon.jpg.jpeg" class="info-icon" alt="">
                <h1>Today's Most viewed</h1>
                <a href="#"><img src="image/unileverlogo.jpg.png" class="link-icon"><h1>Unilever</h1></a>
                <span>Company-Consuumer Goods</span>
                <a href="#" class="follow">+FOLLOW</a>
                <a href="#"><img src="image/linkedinlogo.jpg.png" class="link-icon" alt=""><h1>Linkedin</h1></a>
                <span>Company-Internet</span>
                <a href="#" class="follow">+FOLLOW</a>
                <a href="#"><img src="image/mayntralogo.jpg.jpeg" class="link-icon-M" alt=""><h1 id="myntra">Myntra</h1></a>
                <span id="sspan">id ago-7865 readers</span>
                <a href="#" class="follow">+FOLLOW</a>
            </div>
        </div>
    </div>

</body>
</html>